<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>butons</title>
    <style>
        #main {
            background-color: rgb(208, 241, 169);
            width: 300px;
            margin: auto;
            padding: 5px 5px;
            border: 3px solid blue;
            border-radius: 4px;
        }
        .bit{
            color: rgb(255, 255, 255);
            background-color: rgb(243, 138, 138);
            border: none;
            border-radius: 3px;
            padding: 6px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(248, 95, 95);
        }
        .bit:hover{
            background-color: rgb(248, 95, 95);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="main">
        <h2>buttons</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam expedita veniam harum delectus,
            voluptate provident odio nostrum fuga itaque sunt. Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorem esse officiis architecto doloribus eaque voluptatibus, molestiae excepturi debitis autem quo perferendis suscipit tempore mollitia veritatis unde porro ea. Eius?</p>
        <a href="https://wikipedia.com" class="bit">press here</a>
        <button class="bit">click here</button>
    </div>
    <nav class="bg-teal-900 font-serif text-white">
        <ul class="flex justify-end space-x-4 px-20 py-3">
            <li>Home</li>
            <li>Blog</li>
            <li>Showcase</li>
            <li>contact us</li>
        </ul>
    </nav>
</body>

</html>