<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        .container {
            border: 2px dotted red;
            padding: 5em 2em;
            position: relative;
            max-width: 65ch;
        }

        .content {
            border: 2px dotted red;
            padding: 0.5em;
        }
        
        .content h1 {
            color: orange;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            position: relative;
        }

        .content h1::after {
            content: '';
            position: absolute;
            height: 100%;
            top: 0;
            left: -1.1em;
            background-color: orangered;
        }

        .container::after {
            content: '';
            position: absolute;
            background-color: gold;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            clip-path: circle(30% at right 90%);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>welcome</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dolorum!
        </div>
    </div>
</body>

</html>