<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 100%;
            /* height: 800px; */
            border: 2px solid red;
            display: grid;
            gap: 5px;
            grid-template-areas:
            'header header header header'
            'footer section p p'
            ;
        }

        .container header {
            grid-area: header;
            background-color: rgb(205, 50, 50);

        }

        .container section {
            grid-area: section;
            background-color: rgb(76, 205, 50);

        }

        .container footer {
            grid-area: footer;
            background-color: rgb(81, 50, 205);

        }
        .container p{
            grid-area: p;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique distinctio quia commodi nisi incidunt
            fuga minima, numquam iste maxime nihil.</header>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non neque maiores ratione, aperiam eaque quis
            a molestiae fugit libero vel.</section>
        <footer>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error suscipit amet pariatur repellendus
            officiis quidem eaque minima non eligendi saepe.</footer>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis fuga accusamus rerum facere vel quia totam enim ut laborum voluptate?</p>
    </div>
</body>

</html>