<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* border: 2px solid red ; */
            position: relative;
            height: 100px;
            width: 300px;
        }

        .box::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: blue
            ;
            clip-path: polygon(0 0, calc(100% - 96.00px) 0, 100% 96.00px, 100% 100%, 96.00px 100%, 0 calc(100% - 96.00px), 0 0, 2px 2px, 2px calc(100% - 96.00px - 0.83px), calc(96.00px + 0.83px) calc(100% - 2px), calc(100% - 2px) calc(100% - 2px), calc(100% - 2px) calc(96.00px + 0.83px), calc(100% - 96.00px - 0.83px) 2px, 2px 2px);
        }
    </style>
</head>
<div class="box"></div>

<body>

</body>

</html>