<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            border: 4px solid red;
            background-color: rgb(203, 235, 247);
            width: 900px;
            margin: 82px auto;
        }

        .local {
            border: 5px solid rgb(17, 129, 41);
            padding: 6px 6px;
            margin: 5px 5px;
        }

        #first {
            float: left;
            width: 48%;
        }

        #second {
            float: left;
            width: 48%;
        }

        #third {
            /* float: left; */
            clear: left;
            width: 100%;
        }

        #fourth {
            /* float: left; */
            clear: left;
            width: 100%;
        }
        p,h2{
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Newspaper</h1>
        <div id="first" class="local">
            <h2>Chemistry</h2>
            <p id="firstpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa cum velit assumenda, quis quia
                tempora harum, cupiditate voluptas dolores quae maxime totam explicabo officiis ab fugiat. Blanditiis,
                obcaecati et Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus consequuntur
                totam fuga, rerum, assumenda natus sapiente obcaecati voluptas odit iure harum veritatis tempore minima fugit nulla itaque! Quisquam, corrupti!.
            </p>
        </div>
        <div id="second" class="local">
            <h2>Computer</h2>
            <p id="secondpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa cum velit assumenda, quis quia
                tempora harum, cupiditate voluptas dolores quae maxime totam explicabo officiis ab fugiat. Blanditiis,
                obcaecati et Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati sequi fuga, eius,
                nesciunt suscipit tempora illum iusto ratione expedita perspiciatis illo dolorum, maiores nam! Dicta
                quisquam laboriosam inventore iure tenetur!.
            </p>
        </div>
        <div id="third" class="local">
            <h2>Physics</h2>
            <p id="thirdpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa cum velit assumenda, quis quia
                tempora harum, cupiditate voluptas dolores quae maxime totam explicabo officiis ab fugiat. Blanditiis,
                obcaecati et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quae hic, assumenda ipsum
                repellendus exercitationem velit similique ut earum asperiores consequatur quis. Doloremque
                exercitationem nulla sapiente molestiae nisi aut impedit!
            </p>
        </div>
        <div id="fourth" class="local">
            <h2>Maths</h2>
            <p id="fourthpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa cum velit assumenda, quis quia
                tempora harum, cupiditate voluptas dolores quae maxime totam explicabo officiis ab fugiat. Blanditiis,
                obcaecati et Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni delectus nisi nemo nostrum doloremque autem accusantium distinctio corporis, at in amet iste odio aliquid off icin eces sitati bus quis eos dignissimos!.
            </p>
        </div>
    </div>
</body>

</html>