<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            align-items: center;
        }
        
        #box1 {
            font-size: 20px;
            display: flex;
            /* border: 2px solid rgb(8, 0, 255); */
            overflow: hidden;
            flex-grow: 1;
            align-self: center;
            z-index: 1;
        }
        
        #box1 input {
            flex-grow: 1;
            outline: 0;
            border: 0;
            margin-left: 5px;
        }

        #box2 {
            font-size: 20px;
            border: 2px solid green;
            border-radius: 30px;
            z-index: 2;
            width: 60px;
            height: 60px;
        }
        #box2 a{
            height: 60px;
            width: 60px;

        }

        .container:focus-within {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"><input type="text" name="" id="" placeholder="enter your name">
        </div>
        <div class="box" id="box2">
            <a href="#"><i class="fa fa-search"></i></a>
        </div>
    </div>
</body>

</html>