* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.section-1 {
    /* border: 1px solid greenyellow; */
    background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url('imge/pexels-pixabay-511763.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    clip-path: ellipse(51% 90% at 50% 7%);
    color: #ffff;
}

.img img {
    filter: invert(100);
    width: 130px;
    display: block;
}

header {
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav {
    /* border: 1px solid red; */
    flex-grow: 1;
}

header nav ul {
    /* border: 1px solid blue; */
    padding: 1em 0 2em 2em;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.9rem;
}

header nav ul li {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0.5em 0.8em;
}

header nav ul li:hover {
    background-color: #F88068;
    border-radius: 20px;
}

.hero-section {
    /* border: 2px solid red; */
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: center;
    gap: 2rem;
    padding: 0 10em;
}

.hero-section h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
}

.hero-section a {
    text-decoration: none;
    display: inline-block;
    padding: 1em 2em;
    background-color: #F88068;
    border-radius: 30px;
    color: #ffff;
}

.plate {
    transition: all 250ms ease;
}

.plate:hover {
    transform: scale(1.09);
    filter: drop-shadow(5px 5px 5px #222);
}

.plate img {
    /* border: 1px solid hotpink; */
    width: 180px;
    height: 180px;
}

.plate-1 {
    position: absolute;
    bottom: 16%;
    left: 3%;
    color: #ffff;
}

.plate-2 {
    position: absolute;
    bottom: 16%;
    right: 3%;
    color: #ffff;
}

.plate-3 {
    position: absolute;
    bottom: -15%;
    left: 42%;
}

.section-3 {
    /* border: 2px dotted red; */
    margin: 10% 0 0 0;
    background-color: whitesmoke;
    padding: 2rem 0 0 0;
}

.section-3::before {
    content: 'Our Food Menu';
    font-size: 60px;
    display: grid;
    place-items: center;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 0.5em;
}

.slider {
    padding: 1em;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 21%;
    grid-gap: 1em;
    overflow-x: scroll;
    overscroll-behavior-inline: contain;
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
}

.snaps-inline>* {
    scroll-snap-align: start;
}

.card {
    background-color: #ffff;
    display: grid;
    grid-template-rows: min-content;
    gap: 1em;
    padding: 1.7rem 1.5rem 1rem 1.5rem;
    border-radius: 30px;
    transition: all 500ms ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card img {
    /* border: 1px solid red; */
    border-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.card .heading {
    /* border: 1px solid red; */
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.card .price {
    /* border: 1px solid red; */
    font-size: 14px;
    color: black;
    font-weight: bold;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.card button {
    background-color: #F88068;
    border: none;
    color: white;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 20px;
}

.section-4 {
    /* border: 2px dotted red; */
    background-color: white;
    margin-top: 2rem;
    padding: 2em 0;
    min-height: 100vh;
    display: flex;
}


.section-4 .boxes {
    display: flex;
    align-items: center;
    gap: 4em;
}

.section-4 .left-box {
    /* border: 1px dotted violet; */
    position: relative;
    min-width: 600px;
    height: 400px;
    border-top-right-radius: 188px;
    border-bottom-right-radius: 183px;
    overflow: hidden;
    left: 0;
}

.left-box .i1 {
    position: absolute;
    min-width: 100%;
    height: 100%;
    -webkit-mask: radial-gradient(circle 208px at 404px 51%, transparent 99%, #fff 100%);
    mask: radial-gradient(circle 55px at 5px 50%, transparent 99%, #fff 100%);
}

.left-box .i2 {
    position: absolute;
    min-width: 68%;
    height: 100%;
    right: -2%;
}

.right-box {
    /* border: 2px dotted violet; */
    margin: auto;
    padding: 0 1em 1em 1em;
}

.right-box h1 {
    max-width: 35ch;
    margin-bottom: 2em;
    line-height: 1.3;
    font-size: 35px;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.right-box p {
    max-width: 35ch;
    line-height: 1.6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1.3px;
    margin-bottom: 2em;
}

.right-box button {
    background-color: #F88068;
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.8em 1.2em;
    border: none;
    border-radius: 20px;
}

.section-5 {
    background-color: whitesmoke;
    /* border: 2px dotted brown; */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    min-height: 100vh;
    padding: 2rem 4rem;
    margin-top: 2rem;
}

.upper {
    /* border: 2px dotted brown; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upper h1 {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 0.4em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.upper p {
    max-width: 85ch;
    text-align: center;
    line-height: 1.4;
    letter-spacing: 2px;
}

.lower {
    /* border: 2px dotted brown; */
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 100%;
    margin: 0 20px;
    border-radius: 10px;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); */
}

.lower .card {
    /* border: 2px dotted brown; */
    width: 100%;
    display: grid;
    grid-template-rows: min-content;
    gap: 1em;
    padding: 1.7rem 1.5rem 1rem 1.5rem;
    border-radius: 30px;
}

.lower .card img {
    /* border: 2px dotted brown; */
    border-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.lower .price {
    background-color: white;
    display: flex;
    border-radius: 20px;
    padding: 0.2em;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.lower button {
    padding: 10px 20px;
    background-color: #F88068;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

.exp button {
    padding: 10px 20px;
    background-color: #F88068;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #f57056;
}


/* -------------------------------MEDIA-QUERY-768PX--------------------------------- */



@media (max-width:768px) {
    .hero-section h1 {
        font-size: 40px;
    }

    .hero-section p {
        font-size: 15px;
    }

    .slider {
        grid-auto-columns: 30%;
    }
    .left-box .i1 {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-mask: radial-gradient(circle 208px at 404px 51%, transparent 99%, #fff 100%);
        mask: radial-gradient(circle 55px at 5px 50%, transparent 99%, #fff 100%);
    }
    
    .left-box .i2 {
        position: absolute;
        width: 68%;
        height: 100%;
        right: -2%;
    }
}