<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&family=Ubuntu:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {}

        .header {
            background-image: linear-gradient(rgba(4, 9, 34, 0.7), rgba(4, 9, 34, 0.7)), url('imge/pexels-jess-bailey-designs-743986.jpg');
            min-height: 100vh;
            width: 100vw;
            background-position: center;
            background-size: cover;
        }

        .text-box {
            color: white;
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .header h1 {
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            padding: 10px 10px;
        }

        .text-box h1 {
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 50px;
            padding: 5px 0px;
        }

        .text-box p {
            cursor: pointer;
            font-family: 'Darker Grotesque', sans-serif;
            font-size: 18px;
            margin: 10px 0 40px;
        }
        @media (max-width:400px) {
            .text-box h1{
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <section class="header">
        <h1>LOGO</h1>
        <div class="text-box">
            <h1>Coming soon</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </section>

</body>

</html>