<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frist web</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('imge/bg.jpg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .box1 {
        /* border: 2px solid blue; */
        color: white;
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;
    }

    .box1 img {
        width: 70px;
    }

    .box2 {
        /* border: 2px solid blue; */
        color: white;
        display: block;
        width: 50%;
        margin: 20px auto;
    }

    .box3 img {
        width: 70px;
    }

    .box3 {
        /* border: 2px solid blue; */
        color: white;
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 20px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        text-decoration: none;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        margin: 30px;
        font-size: larger;
    }
    .navbar li a:hover{
        text-decoration: underline;
       color: rgb(149, 146, 146);
    }
    .btn {
        font-size: larger;
        color: white;
        background-color: black;
        border-radius: 19px;
        margin-top: 16px;
        padding: 5px 15px;
        margin-right: 50px;
    }

    .outer {
        margin-left: 117px;
        position: absolute;
        top: 155px;
        border: 4px solid slategray;
        border-radius: 4px;
        padding-left: 44px;
        padding-right: 4px;
        padding-top: 37px;
        padding-bottom: 26px;
    }

    .outer label {
        color: white;
        margin-left: 6px;
    }

    .colo input {
        border-radius: 13px;
        margin-top: 3px;
    }

    .option input {
        background-color: rgb(218, 7, 155);
        padding: 5px;
        width: 240px;
        border-radius: 8px;
    }
</style>

<body>
    <header class="header">
        <div class="box1"><img src="imge/gy.png.jpg" alt="">
            <div>Food Court</div>
        </div>
        <div class="box2">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Showcase</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="box3">
            <button class="btn">Call us</button>
        </div>
    </header>
    <form action="inform.php" class="outer">
        <label for="name">Name</label>
        <div class="colo">
            <input type="text" name="myName" id="name">
        </div>
        <br>
        <label for="role">Age</label>
        <div class="colo">
            <input type="text" name="myAge" id="age">
        </div>
        <br>
        <label for="email">Email</label>
        <div class="colo">
            <input type="email" name="myEmail" id="email">
        </div>
        <br>
        <div>
            <label for="male">Male:</label>
            <input type="radio" name="myGender" id="male">
            <label for="female">Female:</label>
            <input type="radio" name="myGender" id="female">
            <label for="other">Other:</label>
            <input type="radio" name="myGender" id="other">
        </div>
        <br>
        <div class="option">
            <input type="submit" value="Submit">
        </div>
    </form>
    </div>
</body>

</html>