<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            /* border: 2px solid red; */
            position: absolute;
            top: 20px;
            left: 40px;
            padding: 0;
        }
        .container img{
            height: 220px;
            width: 200px;
        }
        .layer{
            border: 2px solid yellowgreen;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .layer h1{
            color: white;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: 1s;
        }
        .layer:hover h1{
            bottom: 49%;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="imge/aleksandr-popov-UUJzCuHUfYI-unsplash.jpg" alt="">
        <div class="layer">
            <h1>Welcome</h1>
        </div>
    </div>
</body>
</html>