<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mar and pad</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('https://images.unsplash.com/photo-1538947117537-48239ec91f18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .cont{
            background-color: rgb(243, 183, 115);
            border: solid 7px rgb(146, 125, 8);
            border-radius: 3px;
            width: 200px;
                }
        #second{
            background-color: rgb(171, 203, 235);
            border: solid 4px rgb(27, 99, 167);
            width: 400px;
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h2>Margin and padding</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti volup t atib u f   kjrogjo ggogh rhgo</p>
    </div>
    <div>
        <h2>Margin and padding</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus nisi vel qui, eius quae reprehend</p>
    </div>
    <div class="cont">
        <h2>Margin and padding</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing el f  gdgde dhkwej er i hd si ugh eur gf sufe gyfu egfe  ygf ue r it. Deleniti ?</p>
    </div>
</body>
</html>