<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .avatar {
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
        }

        .avatar:not(:first-child) {
            margin-left: -60px;
            -webkit-mask: radial-gradient(circle 55px at 5px 50%, transparent 99%, #fff 100%);
            mask: radial-gradient(circle 55px at 5px 50%, transparent 99%, #fff 100%);
        }

        .avatar img {
            width: 100%;
            display: block;
        } */

        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
        .box{
            /* border: 2px dotted red; */
            position: relative;
            width: 500px;
            height: 200px;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            overflow: hidden;
        }
        .box .i1{
            object-fit: cover;
            position: absolute;
            width: 100%;
            height:100%;
              /* margin-left: -60px; */
            -webkit-mask: radial-gradient(circle 110px at 404px 51%, transparent 99%, #fff 100%);
            mask: radial-gradient(circle 55px at 5px 50%, transparent 99%, #fff 100%);
        }
        .box .i2{
            position: absolute;
            width: 40%;
            height:100%;
            right: 0;
        }
    </style>
</head>

<body>
    <!-- <div class="avatars">
        <span class="avatar">
            <img src="https://picsum.photos/70">
        </span>
        <span class="avatar">
            <img src="https://picsum.photos/80">
        </span>
        <span class="avatar">
            <img src="https://picsum.photos/90">
        </span>
        <span class="avatar">
            <img src="https://picsum.photos/90">
        </span>
    </div> -->

    <div class="box">
        <img src="imge/pexels-roman-odintsov-4553127.jpg" class="i1">
        <img src="imge/pngwing.com (18).png" class="i2">
    </div>

































</body>

</html>