<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border-radius: 10px;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-areas:
                'sidebar-1 main'
                'sidebar-1 main'
                'sidebar-1 main'
                'sidebar-2 main'
                'sidebar-3 main'
                'sidebar-3 main'
                'sidebar-3 footer'
            ;
            gap: 10px;
            padding: 10px;
        }

        .sidebar-1 {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
            grid-area: sidebar-1;
            position: relative;
        }

        .sidebar-1 img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .first-side h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .sidebar-2 {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
            grid-area: sidebar-2;
            position: relative;
        }

        .sidebar-2 ul {
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
            list-style: none;
        }

        .sidebar-2 ul li {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 10px;
        }

        .sidebar-2 ul li i {
            color: black;
            margin-right: 15px;
        }

        .sidebar-3 {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
            grid-area: sidebar-3;
            position: relative;
        }

        .sidebar-3 h2 {
            padding: 5px 0px 3px 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .sidebar-3 ul {
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: absolute;
            height: 80%;
            width: 100%;
            font-size: 17px;
            list-style: none;
        }

        .sidebar-3 ul li {
            padding-left: 10px;
        }

        .sidebar-3 ul meter {
            width: 90%;
            height: 45%;
            font-size: 25px;
        }

        .main {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
            grid-area: main;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .right-up {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* border: 2px solid rgb(128, 0, 0); */
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px;
        }

        .right-up i {
            color: red;
            margin-right: 15px;
        }

        #right-up-1 {
            display: flex;
            align-items: center;
            padding-left: 15px;
        }

        #right-up-1 h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        #right-up-1 i {
            font-size: 30px;
            margin-right: 15px;
        }

        .footer {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
            grid-area: footer;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .footer i {
            font-size: 23px;
            margin-right: 15px;
        }

        @media (max-width:900px) {
            .container {
                grid-template-areas:
                    'sidebar-1 main'
                    'sidebar-1 main'
                    'sidebar-1 main'
                    'sidebar-2 main'
                    'sidebar-3 main'
                    'sidebar-3 main'
                    'sidebar-3 main'
                    'footer footer'
                ;
            }

            .sidebar-2 ul li {
                font-size: 13px;
            }

            #right-up-1 h1 {
                font-size: 24px;
            }

            #right-up-1 i {
                font-size: 20px;
            }

            .first-side h2 {
                font-size: 18px;
            }

            .sidebar-3 h2 {
                font-size: 17px;
            }

            .sidebar-3 ul li label {
                font-size: 15px;
            }

            .sidebar-3 ul li meter {
                height: 35%;
            }

            .right-up p {
                font-size: 14px;
                text-align: justify;
            }

            .footer h2 {
                font-size: 17px;
            }

            .footer i {
                margin-right: 10px;
                font-size: 19px;
            }
        }

        @media (max-width:630px) {
            .container {
                height: 250vh;
                grid-template-rows: 2fr 1fr 3fr;
                grid-template-columns: 2fr 3fr;
                grid-template-areas:
                    'sidebar-1 sidebar-1 sidebar-1 sidebar-1'
                    'sidebar-2 sidebar-3 sidebar-3 sidebar-3'
                    'main main main main'
                    'footer footer footer footer'
                ;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar-1">
            <img src="imge/7952.webp" alt="">
            <div class="first-side">
                <h2>Dane Joe</h2>
            </div>
        </div>
        <div class="sidebar-2">
            <ul>
                <li><i class="fa fa-briefcase"></i>Designer</li>
                <li><i class="fa fa-home"></i>London, UK</li>
                <li><i class="fa fa-envelope"></i>es@gmail.com</li>
                <li><i class="fa fa-phone"></i>1223334444</li>
            </ul>
        </div>
        <div class="sidebar-3">
            <h2>Skills</h2>
            <ul>
                <li> <label for="fuel">Adobe Photoshop</label>
                    <br>
                    <meter id="fuel" min="0" max="100" value="90">
                    </meter>
                </li>
                <li> <label for="fuel">photography</label>
                    <br>
                    <meter id="fuel" min="0" max="100" value="80">
                    </meter>
                </li>
                <li> <label for="fuel">Illustrator</label>
                    <br>
                    <meter id="fuel" min="0" max="100" value="75">
                    </meter>
                </li>
                <li> <label for="fuel">Media</label>
                    <br>
                    <meter id="fuel" min="0" max="100" value="50">
                    </meter>
                </li>
            </ul>
        </div>
        <div class="main">
            <div id="right-up-1">
                <i class="fa fa-briefcase"></i>
                <h1>Work Experience</h1>
            </div>
            <!----------------------------------Right-Up-2--------------------------------------------->

            <div class="right-up" id="right-up-2">
                <h4>Front End Developer / w3schools.com</h4>
                <p><i class="fa fa-calendar"></i>Jan 2021-Current</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Expedita alias itaque, vel quidem molestias enim laudantium culpa
                    ratione voluptatum porro? quaerat ea nemo ratione
                    similique repudia</p>
            </div>
            <!----------------------------------Right-Up-3--------------------------------------------->

            <div class="right-up" id="right-up-3">
                <h4>Web Developer / something.com</h4>
                <p><i class="fa fa-calendar"></i>March 2028-Dec-2021</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Expedita alias itaque, vel quidem molestias enim laudantium culpa
                    ratione voluptatum porro? quaerat ea nemo ratione
                    similique repudia</p>
            </div>
            <!----------------------------------Right-Up-4--------------------------------------------->

            <div class="right-up" id="right-up-4">
                <h4>Graphic Designer / designsomething.com</h4>
                <p><i class="fa fa-calendar"></i>June 2010-March-2012</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta Lorem ipsum</p>
            </div>
        </div>
        <!-------------------------------------Right-Lower-Box------------------------------------------>
        <div class="footer">
            <i class="fa fa-sun-o"></i>
            <h2>Education</h2>
        </div>
    </div>
</body>

</html>