<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 25px;
            
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 20px;
        }
        
        .navbar li a {
            text-decoration: none;
            color: aliceblue;
            padding: 3px 3px;
        }
        
        .bar {
            float: right;
            color: aliceblue;
            padding: 10px 70px;
        }
        .navbar input{
            border-radius: 9px;
        }
        .outer{
            border: 3px solid green;
            background-color: aquamarine;
            height: 10000px;
        }
    </style>
</head>

<body>
    <header>
        <div class="outer">
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Description</a></li>
                <div class="bar">
                    <input type="text" class="serach" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>
    </div>
</body>

</html>