<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('imge/bg.jpg.jpg');
            background-size: cover;
            height: 5000px;
        }

        .logo {
            width: 112px;
            height: 30px;
            margin: 20px 0px;

        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 60px;
            background-color: rgb(12, 87, 87);
        }

        li,
        a {
            color: white;
            text-decoration: none;
            padding: 2px 2px;
        }

        .list {
            list-style: none;
        }

        .list li {
            display: inline-block;
            padding: 0px 20px;
        }

        .list li a:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

        button {
            color: white;
            align-items: center;
            text-decoration: none;
            padding: 3px 8px;
            border: none;
            background-color: goldenrod;
            border-radius: 7px;
        }

        button:hover {
            background-color: rgb(255, 187, 17);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="imge/gy.png.jpg" alt="logo">
        <nav>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Showcase</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a href="#" class="but"><button>Contact</button></a>
    </header>
</body>

</html>