<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('imge/pexels-stephan-seeber-1054218.jpg');
            /* background-repeat: no-repeat; */
            background-position: center center;
            background-size: cover;
        }

        .container {
            position: relative;
            top: 400px;
            left: 400px;
            border: 2px solid red;
            display: flex;
            justify-content: space-evenly;
            width: 36%;
            height: 1000px;
            flex-wrap: wrap;

        }

        .box {
            border: 2px solid rgb(194, 95, 95);
            display: flex;
            justify-content: center;
            height: 100px;
            width: 100px;
        }

        .box img {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box2"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box3"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box4"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box5"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box6"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box7"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box8"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box9"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box10"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box1"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box2"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box3"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box4"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box5"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box6"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box7"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box8"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box9"><img src="imge/gy.png.jpg" alt=""></div>
        <div class="box" id="box10"><img src="imge/gy.png.jpg" alt=""></div>
    </div>

</body>

</html>