<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid green;
            height: 1000px;
            padding: 3px;
          
        }
        #clas{
            border: 2px solid green;
            margin: 5px;
            
            display: inline;
        }
        #clas1{
            border: 2px solid green;
            margin: 5px;
           
            display: inline;
        }
        #clas2{
            border: 2px solid green;
            margin: 5px;
         
            display: inline;
        }
        #clas3{
            border: 2px solid green;
            margin: 5px;
       position: sticky;
            display: inline;
        }
    </style>
</head>
<body>
   <div class="parent">
    <div id="clas">jfefj</div>
    <div id="clas1">jgerh</div>
    <div id="clas2">ferfgg</div>
    <div id="clas3">efreegg</div>
   </div>
</body>
</html>