<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
            line-height: 1.6;
        }

        .card {
            background-image: url('imge/pexels-daniel-frank-353551.jpg');
            background-size: cover;
            padding: 10rem 0 0;
            color: white;
            max-width: 35ch;
            border-radius: 5px;
            overflow: hidden;
            transition: all 500ms ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 12px 16px rgb(0, 0, 0, 0.9);
        }
        
        .content {
            padding: 1.5rem;
            background-image: linear-gradient(to top, rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0));
            
        }

        .card-heading {
            position: relative;
            width: max-content;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .card-heading::after {
            content: '';
            position: absolute;
            height: 4px;
            width: calc(100% + 1.5rem);
            background-color: aqua;
            left: -1.5rem;
            bottom: 0;
        }

        .card-para {
            font-size: 13px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .button {
            padding: 0.25em 1.25em;
            display: inline-block;
            text-decoration: none;
            background-color: turquoise;
            margin-top: 0.5em;
            color: white;
            border-radius: 8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: all 250ms ease;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        .button::after{
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgb(34, 190, 175);
            opacity: 0.8;
            z-index: -1;
            position: absolute;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 200ms ease-in;
        }
        .button:hover::after{
            transform: scaleX(1);
            transform-origin: left;
        }
        </style>
</head>

<body>
    <div class="card">
        <div class="content">
            <h1 class="card-heading">Welcome</h1>
            <p class="card-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, veniam qui?</p>
            <a href="#" class="button">Click me</a>
        </div>
    </div>
</body>

</html>