<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('imge/gy.png.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 3000px;
        }

        .left {
            margin-left: 50px;
            /* border: 2px solid red; */

        }

        .left h3 {
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            cursor: pointer;
            background-image: linear-gradient(to top right, #ff0080 50%, #ffcc00 50%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .navbar {
            position: fixed;
            width: 100%;
            background-color: blueviolet;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 47px;
            /* border: 2px solid red; */

        }

        .navbar ul {
            display: flex;
            list-style: none;
            margin-right: 80px;
            justify-content: space-evenly;
            width: 400px;
            align-items: center;
            padding: 7px 5px;
            /* border: 2px solid rgb(17, 255, 0); */
        }

        .navbar ul li a {
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            padding: 6px 8px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 20px;
            /* border: 2px solid rgb(0, 21, 255); */


        }

        .navbar ul li a:hover {
            background-image: linear-gradient(to top right, #f73fc9, #a51cd2 70%);
            cursor: pointer;
        }

        .right {
            display: none;
        }

        @media (max-width:900px) {
            .navbar ul {
                margin-right: 0px;
            }

            .navbar ul li a {
                font-size: 15px;
            }
            .left{
                margin-left: 20px;
            }
        }

        @media (max-width:500px) {
            .left {
                margin-left: 10px;
            }

            .navbar ul {
                display: none;
            }

            .right {
                display: flex;
                margin-right: 30px;
            }
            
            .right select {
                border-radius: 20px;
                padding: 1px 3px;
                height: 30px;
                width: 65px;
                color: white;
                background-image: linear-gradient(to top right, #f76a3f , #fffb00 );
            }
        }

        @media (max-width:200px) {
            .left {
                margin-left: 5px;
            }

            .right {
                margin-right: 8px;
            }
            
            .right select {
                height: 25px;
                width: 60px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <h3>
                    DesignX
                </h3>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Showcase</a></li>
                <li><a href="#">Cotnact us</a></li>
            </ul>
            <div class="right">
                <select name="myCar" id="car">
                    <option value="">Home</option>
                    <option value="">Blog</option>
                    <option value="">Showcase</option>
                    <option value="">Contact us</option>
                </select>
            </div>
        </nav>
    </header>
</body>

</html>